# /etc/zabbix/zabbix_agentd.conf

# Log File
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=0

# Server Configuration (Passive Checks)
# Replace with the Private IP of your Monitor/Zabbix Node
Server=10.0.x.x

# Server Active Configuration (Active Checks)
# Replace with the Private IP of your Monitor/Zabbix Node
ServerActive=10.0.x.x

# Hostname Configuration
# Leave this commented to auto-detect the system hostname
# Hostname=Zabbix server

# Monitoring Options
Include=/etc/zabbix/zabbix_agentd.d/*.conf