ClusterName=cloudcluster
SlurmctldHost=controller-1
SlurmctldHost=controller-2
AuthType=auth/munge
CryptoType=crypto/munge
SlurmUser=slurm
SlurmctldPort=6817
SlurmdPort=6818
SlurmctldPidFile=/var/run/slurmctld.pid
SlurmdPidFile=/var/run/slurmd.pid
SlurmdSpoolDir=/var/spool/slurm/d

# --- CHANGED FOR HA/BEEGFS ---
# We save the cluster state on shared storage so Controller-2 can recover jobs.
StateSaveLocation=/data/beegfs/slurm/ctld
JobCheckpointDir=/data/beegfs/slurm/checkpoint
# -----------------------------

# Node Definitions (Updated with your specific IPs)
NodeName=compute-1 NodeAddr=10.0.2.203 CPUs=2 State=UNKNOWN
NodeName=compute-2 NodeAddr=10.0.2.109 CPUs=2 State=UNKNOWN
PartitionName=debug Nodes=ALL Default=YES MaxTime=INFINITE State=UP